<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
	
		<maven.checkstyle.plugin>2.17</maven.checkstyle.plugin>
		<maven.cobertura.plugin>2.7</maven.cobertura.plugin>
		<maven.doxia.module.markdown.version>1.7</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.10.4</maven.javadoc.plugin>
		<maven.jxr.plugin>2.5</maven.jxr.plugin>
		<maven.pmd.plugin>3.7</maven.pmd.plugin>
		<maven.project.info.reports.plugin>2.9</maven.project.info.reports.plugin>
		<maven.site.plugin>3.3</maven.site.plugin>
		<maven.sonar.plugin>3.2-RC3</maven.sonar.plugin>
		<maven.surefire.plugin>2.12</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>2.3</maven.versions.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<build.winpty>true</build.winpty>
		<build.cygwin>false</build.cygwin>
	</properties>

	<groupId>com.sshtools</groupId>
	<artifactId>pty4j</artifactId>
	<packaging>jar</packaging>
	<version>0.7.2-SSHTOOLS-SNAPSHOT</version>
	<name>PtyJ</name>
	<url>${sitesUrl}/${project.groupId}.${project.artifactId}</url>

	<scm>
		<url>https://github.com/sshtools/pty4j</url>
		<connection>scm:git:https://github.com/sshtools/pty4j.git</connection>
	</scm>
	
	<developers>
		<developer>
			<id>brett</id>
			<name>Brett Smith</name>
			<email>brett@nervepoint.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<!-- Not maven standard, but matches Ant build -->
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-natives</finalName>
							<classesDirectory>${basedir}/os</classesDirectory>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-native-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<classifier>natives</classifier>
									<file>target/${project.artifactId}-${project.version}-natives.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
				<executions>
					<!-- used for multiproject builds -->
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<siteDirectory>${basedir}/site</siteDirectory>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven.surefire.plugin}</version>
							<configuration>
								<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.javadoc.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven.checkstyle.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven.project.info.reports.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven.jxr.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${maven.cobertura.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
							</configuration>
						</plugin>
						<!-- <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven.pmd.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								The minimum tokens before a violation
								<minimumTokens>100</minimumTokens>
								Turn off if no xref report
								<linkXRef>true</linkXRef>
								<verbose>true</verbose>
								<targetJdk>${java.version}</targetJdk>
								<rulesets>
									<ruleset>/rulesets/maven.xml</ruleset>
									<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
									<ruleset>/rulesets/design.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
									<ruleset>/rulesets/typeresolution.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin> -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${maven.findbugs.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${maven.versions.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${maven.taglist.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
					</reportPlugins>
					<locales>en</locales>
				</configuration>
				<dependencies>
					<!-- To use the Markdown format -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${maven.doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>${project.url}/LICENSE.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.purejavacomm</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<version>3.2.3</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<id>compile-native-x86_64</id>
								<phase>compile</phase>
								<goals>
									<goal>nar-compile</goal>
								</goals>
								<configuration>
									<architecture>x86_64</architecture>
									<libraries>
										<library>
											<type>shared</type>
										</library>
									</libraries>
									<c>
										<sourceDirectory>native</sourceDirectory>
										<includes>
											<include>*.c</include>
										</includes>
									</c>
								</configuration>
							</execution>


							<execution>
								<id>compile-native-i386</id>
								<phase>compile</phase>
								<goals>
									<goal>nar-compile</goal>
								</goals>
								<configuration>
									<architecture>i386</architecture>
									<libraries>
										<library>
											<type>shared</type>
										</library>
									</libraries>
									<c>
										<sourceDirectory>native</sourceDirectory>
										<includes>
											<include>*.c</include>
										</includes>
									</c>
								</configuration>
							</execution>


						</executions>

					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>

						<executions>
							<execution>
								<id>copy-macosx-natives</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>

										<!-- TODO ... Lee - These will probably need editing -->

										<copy tofile="${basedir}/os/macosx/x86/libpty.dylib"
											file="${basedir}/target/nar/${project.artifactId}-${project.version}-i386-MacOSX-gpp-shared/lib/i386-MacOSX-gpp/shared/lib${project.artifactId}-${project.version}.dylib" />
										<copy tofile="${basedir}/os/macosx/x86_64/libpty.dylib"
											file="${basedir}/target/nar/${project.artifactId}-${project.version}-x86_64-MacOSX-gpp-shared/lib/x86_64-MacOSX-gpp/shared/lib${project.artifactId}-${project.version}.dylib" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows-cygwin</id>
			<activation>
				<property>
					<name>build.cygwin</name>
					<value>true</value>
				</property>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<version>3.2.3</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>nar-compile</goal>
								</goals>
								<configuration>
									<libraries>
										<library>
											<type>executable</type>
										</library>
									</libraries>
									<c>
										<name>gcc</name>
										<sourceDirectory>native/cyglaunch</sourceDirectory>
										<includes>
											<include>*.c</include>
										</includes>
										<options>
											<option>-march=i386</option>
										</options>
									</c>
									<linker>
										<name>gcc</name>
									</linker>
								</configuration>
							</execution>
						</executions>



					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<version>3.2.3</version>
						<extensions>true</extensions>

						<executions>
							<execution>
								<id>compile-native-amd64</id>
								<phase>compile</phase>
								<goals>
									<goal>nar-compile</goal>
								</goals>
								<configuration>
									<architecture>amd64</architecture>
									<libraries>
										<library>
											<type>shared</type>
										</library>
									</libraries>
									<c>
										<sourceDirectory>native</sourceDirectory>
										<includes>
											<include>*.c</include>
										</includes>
									</c>
								</configuration>
							</execution>


							<execution>
								<id>compile-native-i386</id>
								<phase>compile</phase>
								<goals>
									<goal>nar-compile</goal>
								</goals>
								<configuration>
									<architecture>i386</architecture>
									<libraries>
										<library>
											<type>shared</type>
										</library>
									</libraries>
									<c>
										<sourceDirectory>native</sourceDirectory>
										<includes>
											<include>*.c</include>
										</includes>
									</c>
								</configuration>
							</execution>


						</executions>

					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>

						<executions>
							<execution>
								<id>copy-linux-natives</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy tofile="${basedir}/os/linux/x86/libpty.so"
											file="${basedir}/target/nar/${project.artifactId}-${project.version}-i386-Linux-gpp-shared/lib/i386-Linux-gpp/shared/lib${project.artifactId}-${project.version}.so" />
										<copy tofile="${basedir}/os/linux/x86_64/libpty.so"
											file="${basedir}/target/nar/${project.artifactId}-${project.version}-amd64-Linux-gpp-shared/lib/amd64-Linux-gpp/shared/lib${project.artifactId}-${project.version}.so" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<description>A fork of the Pty4J library (https://github.com/traff/pty4j), Mavenized with additional seteuid support.</description>
</project>